# Example config to setup per-tool probing and tool detection.
# Used in per-tool-probe examples

#[tool_probe_endstop]
#crash_gcode:
#  RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
#  M84
#  TURN_OFF_HEATERS

[tool_probe_endstop] #stealthchanger
  # seconds to wait before announcing a crash, if the probe stops
  #triggering before this, no crash is reported. 
crash_mintime: 2
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    _TOOLCHANGER_CRASH_PAUSE

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL_IMPL

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL_IMPL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    { action_respond_info('initialize from detected tool')}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}

[gcode_macro _VERIFY_TOOL_DETECTED]
gcode:
    G4 P200
    START_TOOL_PROBE_CRASH_DETECTION T={params.T}
