[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450613071291C-if00

[adxl345 bed]
cs_pin: btt_adxl345:gpio9
spi_speed: 5000000
rate: 3200
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: x,y,z

[resonance_tester]
probe_points: 117.5, 117.5, 20   #center points for Ender 3 S1
accel_chip: adxl345 bed
accel_per_hz: 75
