#[include adxl.cfg]              #BTT adxl
[include speed.cfg]
[include macros.cfg]            # The standard macros, like start_print, end_print, etc... 
[include mainsail.cfg]          # Main mainsail configuration
[include calibration.cfg]       # Calibration related macros
[include timelapse.cfg]
[include stealthchanger/toolchanger-include.cfg]
[exclude_object]                # Enable object exclusion
[gcode_arcs]                    # Enable arcs support
resolution: 0.1
[idle_timeout]
timeout: 1800

##################################################################################
##################################################################################
########   _   _  ___________ _____ _   _   _____    ___  ______  _____   ########
########  | | | ||  _  | ___ \  _  | \ | | / __  \  /   | | ___ \/ __  \  ########
########  | | | || | | | |_/ / | | |  \| | `' / /' / /| | | |_/ /`' / /'  ########
########  | | | || | | |    /| | | | . ` |   / /  / /_| | |    /   / /    ########
########  \ \_/ /\ \_/ / |\ \\ \_/ / |\  | ./ /___\___  | | |\ \ ./ /___  ########
########   \___/  \___/\_| \_|\___/\_| \_/ \_____(_)  |_/ \_| \_|\_____/  ########
########                                                                  ########
##################################################################################
##################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_330044000151303532383235-if00
restart_method: command
#canbus_uuid: 3abe2f8d1f0e

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 13000 #15000 #25000 #35000 #11000
max_z_velocity: 150
max_z_accel: 350
square_corner_velocity: 5.0

[resonance_tester]
accel_chip: adxl345 T0
probe_points:
   175, 175, 20

[input_shaper]
damping_ratio_x: 0.1
damping_ratio_y: 0.1

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 15, 15
mesh_max: 335, 335
fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
mesh_pps: 2,2
bicubic_tension: 0.2
algorithm: bicubic
adaptive_margin: 5


###########################################################
###########################################################
########   _   _            _   _              _   ########
########  | | | |          | | | |            | |  ########
########  | |_| | ___  __ _| |_| |__   ___  __| |  ########
########  |  _  |/ _ \/ _` | __| '_ \ / _ \/ _` |  ########
########  | | | |  __/ (_| | |_| |_) |  __/ (_| |  ########
########  \_| |_/\___|\__,_|\__|_.__/ \___|\__,_|  ########
########                                           ########
###########################################################
###########################################################


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3               ## Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA1              ## BED_OUT to control the SSR. Uncomment the following line for those cases
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.65               ##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
min_temp: 0                   ##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
max_temp: 120                 ##  If max_power is greater than 1.0, use 1.0
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769



########################################################################################## 
##########################################################################################
########   _____ _                              ___  ___      _                   ########
########  /  ___| |                             |  \/  |     | |                  ########
########  \ `--.| |_ ___ _ __  _ __   ___ _ __  | .  . | ___ | |_ ___  _ __ ___   ########
########   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| __/ _ \| '__/ __|  ########
########  /\__/ / ||  __/ |_) | |_) |  __/ |    | |  | | (_) | || (_) | |  \__ \  ########
########  \____/ \__\___| .__/| .__/ \___|_|    \_|  |_/\___/ \__\___/|_|  |___/  ########
########                | |   | |                                                 ########
########                |_|   |_|                                                 ########
########                                                                          ########
##########################################################################################
##########################################################################################


#################################################################
#################################################################
########  __   __  _____ _                               ########
########  \ \ / / /  ___| |                              ########
########   \ V /  \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########   /   \   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  / /^\ \ /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \/   \/ \____/ \__\___| .__/| .__/ \___|_|     ########
########                        | |   | |                ########
########                        |_|   |_|                ########
########                                                 ########
#################################################################
#################################################################

[stepper_x]
step_pin: PF13                    ##  B Stepper - Left
dir_pin: !PF12                    ##  Connected to MOTOR_0
enable_pin: !PF14                 ##  Endstop connected to DIAG_0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG6 endstop_pin: PG6
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 40 #80 #100   #Max 100
homing_retract_dist: 0 #5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 40 #0 Min 255 Max



################################################################
################################################################
######## __   __  _____ _                               ########
######## \ \ / / /  ___| |                              ########
########  \ V /  \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########   \ /    `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########   | |   /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########   \_/   \____/ \__\___| .__/| .__/ \___|_|     ########
########                       | |   | |                ########
########                       |_|   |_|                ########
########                                                ########
################################################################
################################################################

[stepper_y]
step_pin: PG0                      ##  A Stepper - Right
dir_pin: !PG1                      ##  Connected to MOTOR_1
enable_pin: !PF15                  ##  Endstop connected to DIAG_1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG9 endstop_pin: PG9
position_min: -15
position_endstop: 350
position_max: 350
homing_speed: 40 #80  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 85 #0 Min 255 Max
 

######################################################################
######################################################################
########  ___________   _____ _                               ########
######## |___  /  _  | /  ___| |                              ########
########    / /| |/' | \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########   / / |  /| |  `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
######## ./ /__\ |_/ / /\__/ / ||  __/ |_) | |_) |  __/ |     ########
######## \_____/\___/  \____/ \__\___| .__/| .__/ \___|_|     ########
########                             | |   | |                ########
########                             |_|   |_|                ########
########                                                      ########
######################################################################
######################################################################
[stepper_z]
step_pin: PF11          ## Z0 Stepper - Front Left
dir_pin: !PG3           ##  Connected to MOTOR_2
enable_pin: !PG5        ##  Endstop connected to DIAG_2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
position_max: 350
position_min: -10
homing_speed: 80
second_homing_speed: 3
homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop


[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0

######################################################################
######################################################################
########   ______ __    _____ _                               ########
########  |___  //  |  /  ___| |                              ########
########     / / `| |  \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########    / /   | |   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  ./ /____| |_ /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \_____/\___/ \____/ \__\___| .__/| .__/ \___|_|     ########
########                             | |   | |                ########
########                             |_|   |_|                ########
########                                                      ########
######################################################################
######################################################################

[stepper_z1]
step_pin: PG4           ##  Z1 Stepper - Rear Left
dir_pin: PC1            ##  Connected to MOTOR_3
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0


########################################################################
########################################################################
########   ______ _____   _____ _                               ########
########  |___  // __  \ /  ___| |                              ########
########     / / `' / /' \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########    / /    / /    `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  ./ /___./ /___ /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \_____/\_____/ \____/ \__\___| .__/| .__/ \___|_|     ########
########                               | |   | |                ########
########                               |_|   |_|                ########
########                                                        ########
########################################################################
########################################################################

[stepper_z2]
step_pin: PF9           ##  Z2 Stepper - Rear Right
dir_pin: !PF10          ##  Connected to MOTOR_4
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0

########################################################################
########################################################################
########   ______ _____   _____ _                               ########
########  |___  /|____ | /  ___| |                              ########
########     / /     / / \ `--.| |_ ___ _ __  _ __   ___ _ __   ########
########    / /      \ \  `--. \ __/ _ \ '_ \| '_ \ / _ \ '__|  ########
########  ./ /___.___/ / /\__/ / ||  __/ |_) | |_) |  __/ |     ########
########  \_____/\____/  \____/ \__\___| .__/| .__/ \___|_|     ########
########                               | |   | |                ########
########                               |_|   |_|                ########
########                                                        ########
########################################################################
########################################################################



[stepper_z3]
step_pin: PC13          ##  Z3 Stepper - Front Right
dir_pin: PF0            ##  Connected to MOTOR_5
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.000
sense_resistor: 0.110
stealthchop_threshold: 0



##################################################################################################
##################################################################################################
########  ______                                _   _____                                 ########
########  |  ___|                              | | /  ___|                                ########
########  |_ __ _ _ __  ___    __ _ _ __   __| | \ `--.  ___ _ __  ___  ___  _ __ ___     ########
########  |  _/ _` | '_ \/ __|  / _` | '_ \ / _` |  `--. \/ _ \ '_ \/ __|/ _ \| '__/ __|  ########
########  | || (_| | | | \__ \ | (_| | | | | (_| | /\__/ /  __/ | | \__ \ (_) | |  \__ \  ########
########  \_| \__,_|_| |_|___/  \__,_|_| |_|\__,_| \____/ \___|_| |_|___/\___/|_|  |___/  ########
########                                                                                  ########
##################################################################################################
##################################################################################################

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PA8
kick_start_time: 0.5
fan_speed: 0.4
heater: heater_bed

[controller_fan controller_fan]
pin: PE5
kick_start_time: 0.5
fan_speed: 0.4
heater: heater_bed

[heater_fan nevermore]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 100
fan_speed: 1.0

[fan_generic exhaust_fan]
pin: PD14

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
#min_temp:
#max_temp:

################################################################################
################################################################################
########  ___  ____              _ _                                    ########
########  |  \/  (_)            | | |                                   ########
########  | .  . |_ ___  ___ ___| | | __ _ _ __   ___  ___  _   _ ___   ########
########  | |\/| | / __|/ __/ _ \ | |/ _` | '_ \ / _ \/ _ \| | | / __|  ########
########  | |  | | \__ \ (_|  __/ | | (_| | | | |  __/ (_) | |_| \__ \  ########
########  \_|  |_/_|___/\___\___|_|_|\__,_|_| |_|\___|\___/ \__,_|___/  ########
########                                                                ########
################################################################################
################################################################################

#####################################################################
#   LED Control
#####################################################################


[output_pin caselight] #Chamber Lighting 
pin: PD15
#pwm:true
pwm:false
shutdown_value: 0
value: 0
#cycle_time: 0.008333

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.713
#*# pid_ki = 1.463
#*# pid_kd = 269.553
#*#
#*# [tool_probe_endstop]
#*# z_offset = -0.790
